steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile.reviewer', '-t', 'asia-northeast1-docker.pkg.dev/a2a-hands-on/a2a-agents/a2a-agent-reviewer', '.']
images:
- 'asia-northeast1-docker.pkg.dev/a2a-hands-on/a2a-agents/a2a-agent-reviewer'
serviceAccount: 'projects/a2a-hands-on/serviceAccounts/github-actions@a2a-hands-on.iam.gserviceaccount.com'
